DB_HOST=iad1-shared-b7-17.dreamhost.com
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=3306
DB_TABLE=scan_results
DB_AUTO_MIGRATE=true
PORT=3000
SCANNER_PASSWORD=Willow2016!
